<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".NotificationsActivity">

    <TextView
        android:id="@+id/permission_prompt_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This app requires permission to access your text messages. Please grant permission in the next dialog."
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <!-- Request permission button -->
    <Button
        android:id="@+id/request_permission_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grant Permission"
        android:textSize="18sp" />

    <!-- Information display -->
    <LinearLayout
        android:id="@+id/information_display_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:visibility="gone">

        <!-- Message count text -->
        <TextView
            android:id="@+id/message_count_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of messages: "
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />

        <!-- List of messages -->
        <ListView
            android:id="@+id/message_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!-- Permission denied message -->
    <TextView
        android:id="@+id/permission_denied_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permission denied. This app requires permission to access your text messages."
        android:textSize="18sp"
        android:textColor="@android:color/holo_red_light"
        android:visibility="gone" />

</LinearLayout>